#BlueJ package file
dependency1.from=Helper
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Helper
dependency2.to=WirelessAdapter
dependency2.type=UsesDependency
dependency3.from=FinalUnitTests
dependency3.to=NetworkInterface
dependency3.type=UsesDependency
dependency4.from=FinalUnitTests
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=FinalUnitTests
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=FinalUnitTests
dependency6.to=WirelessAdapter
dependency6.type=UsesDependency
dependency7.from=FinalUnitTests
dependency7.to=Helper
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=275
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=FinalUnitTests
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=WirelessAdapter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=NetworkInterface
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=130
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
